<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan2</title>
</head>
<body>
    <style>
     body {
      font-family: "Poppins", sans-serif;
      background-color: #f5f5f5;
      line-height: 1.7;
      margin: 400px;
    }

    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }


       h1 {
      color: #000000;
      text-align: center;
      margin-bottom: 5px;
    }

    
    p {
      font-family: "Poppins", sans-serif;
      text-align: justify;
      color: #333;
      margin-bottom: 12px;
    }

       h2 {
      color: #111111;
      padding-bottom: 5px;
      margin-top: 30px;
      color: #111111;
      border-bottom: 2px solid #ddd;

    }

        table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      margin-top: 10px;
    
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f0f0f0;
    }

    </style>
  <div class="container">
    <h1>Bulan</h1>

    <p>
      Bulan adalah satu-satunya satelit alami Bumi. 
      Ini adalah satelit terbesar kelima di tata surya dan merupakan satelit terbesar relatif terhadap planet induknya. 
      Bulan tidak memiliki atmosfer signifikan sehingga permukaannya dipenuhi kawah hasil tumbukan meteoroid selama miliaran tahun.
    </p>
    <p>
      Gaya gravitasi Bulan menyebabkan pasang surut di lautan Bumi.
      Fenomena ini juga menyebabkan rotasi Bulan terkunci secara pasang surut, yang berarti Bulan selalu menunjukkan sisi yang sama ke arah Bumi.
      Permukaan Bulan terdiri dari dataran gelap yang disebut 'maria' (lautan) dan dataran tinggi terang yang disebut 'terrae' (dataran).
    </p>

    <h2>Data Fisik Bulan</h2>

    <table>
      <tr>
        <th>Atribut</th>
        <th>Nilai</th>
      </tr>
      <tr>
        <td>Diameter</td>
        <td>3.474 km</td>
      </tr>
      <tr>
        <td>Jarak Rata-rata dari Bumi</td>
        <td>384.400 km</td>
      </tr>
      <tr>
        <td>Suhu Permukaan (Siang)</td>
        <td>~127°C</td>
      </tr>
      <tr>
        <td>Suhu Permukaan (Malam)</td>
        <td>~ −173°C</td>
      </tr>
    </table>

    <h2>Fase-fase Bulan:</h2>
    <ul>
      <li>Bulan Baru</li>
      <li>Bulan Sabit</li>
      <li>Bulan Purnama</li>
      <li>Bulan Mati</li>
    </ul>
  </div>
</body>
</html>